#[derive(Debug)]
pub enum ValidityErr {
    InstAddressLength,
    InstAddressVersionPrefix,
    InstAddressChecksum,
    ToInstAddrInvalid,
    ToInstAddrDoesntMatchOurs,
    ToHostNameDoesntMatchOurs,
    ToPortDoesntMatchOurs,
    FromInstAddrInvalid,
    FromInstAddrDoesntMatchRequest,
    UnableToRecoverFromAddrPubkey,
    RecoveredFromAddrInvalid,
    RecoveredFromAddrDoesntMatch,
    Secp256k1MessageInvalidErr,
    Secp256k1PubkeyRecoveryErr,
    NonceDoesntMatch,
    Sha256HashExpected,
    RecovSignatureExpected,
    SignedBlockHeaderHashDoesntMatchRequest,
}
